spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=dev
spring.datasource.password=pass1234
spring.datasource.dialect=POSTGRES

server.servlet.context-path=/api